<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="79dp"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp"
        android:listSelector="@android:color/darker_gray"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

    <Button
        android:id="@+id/upload_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/obutt"
        android:layout_alignBottom="@+id/obutt"
        android:layout_toEndOf="@+id/obutt"
        android:layout_toRightOf="@+id/obutt"
        android:text="@string/upload" />

    <Button
        android:id="@+id/move_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/upload_button"
        android:layout_alignBottom="@+id/upload_button"
        android:layout_toEndOf="@+id/upload_button"
        android:layout_toRightOf="@+id/upload_button"
        android:text="@string/move" />

    <Button
        android:id="@+id/dbutt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/move_button"
        android:layout_alignBottom="@+id/move_button"
        android:layout_toEndOf="@+id/move_button"
        android:layout_toRightOf="@+id/move_button"
        android:text="@string/delete" />

    <Button
        android:id="@+id/obutt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="13dp"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:text="@string/open" />

</RelativeLayout>