<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/photo_imageview"
        android:layout_width="308dp"
        android:layout_height="263dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/photo_tags"
        android:layout_width="250dp"
        android:layout_height="51dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="36dp"
        android:gravity="center_horizontal"
        android:text="TextView"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="@+id/photo_imageview"
        app:layout_constraintTop_toBottomOf="@+id/photo_imageview" />

    <TextView
        android:id="@+id/photo_caption"
        android:layout_width="155dp"
        android:layout_height="31dp"
        android:layout_marginStart="76dp"
        android:layout_marginLeft="76dp"
        android:layout_marginBottom="16dp"
        android:gravity="center_horizontal"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/photo_imageview"
        app:layout_constraintStart_toStartOf="@+id/photo_imageview" />

    <Button
        android:id="@+id/left_button"
        android:layout_width="68dp"
        android:layout_height="47dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:text="prev"
        app:layout_constraintEnd_toStartOf="@+id/right_button"
        app:layout_constraintTop_toBottomOf="@+id/photo_tags" />

    <Button
        android:id="@+id/right_button"
        android:layout_width="72dp"
        android:layout_height="49dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:text="next"
        app:layout_constraintEnd_toEndOf="@+id/photo_tags"
        app:layout_constraintTop_toBottomOf="@+id/photo_tags" />

    <Button
        android:id="@+id/add_button"
        android:layout_width="78dp"
        android:layout_height="47dp"
        android:layout_marginTop="432dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:text="Add"
        app:layout_constraintEnd_toEndOf="@+id/right_button"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/dbutt"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:text="Delete"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="479dp" />
</androidx.constraintlayout.widget.ConstraintLayout>