<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Search Tags"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center_horizontal" />

    <AutoCompleteTextView
        android:id="@+id/locationautocomplete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:hint="Location (Ex: New Zealand)"
        android:minHeight="48dp" />

    <AutoCompleteTextView
        android:id="@+id/personautocomplete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="sans-serif"
        android:hint="Person (Ex: Akhil, Yara, etc)"
        android:minHeight="48dp" />


</LinearLayout>