<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 16 12:54:20 GST 2021 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-16">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="lib/App/package-tree.html">lib.App</a>, </li>
<li><a href="lib/controller/package-tree.html">lib.controller</a>, </li>
<li><a href="lib/model/package-tree.html">lib.model</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">lib.model.<a href="lib/model/Admin.html" class="type-name-link" title="class in lib.model">Admin</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">lib.controller.<a href="lib/controller/AdminController.html" class="type-name-link" title="class in lib.controller">AdminController</a></li>
<li class="circle">lib.model.<a href="lib/model/Album.html" class="type-name-link" title="class in lib.model">Album</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">lib.controller.<a href="lib/controller/AlbumController.html" class="type-name-link" title="class in lib.controller">AlbumController</a></li>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">lib.App.<a href="lib/App/Photos.html" class="type-name-link" title="class in lib.App">Photos</a></li>
</ul>
</li>
<li class="circle">lib.controller.<a href="lib/controller/LoginController.html" class="type-name-link" title="class in lib.controller">LoginController</a></li>
<li class="circle">lib.model.<a href="lib/model/Photo.html" class="type-name-link" title="class in lib.model">Photo</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">lib.controller.<a href="lib/controller/PhotoController.html" class="type-name-link" title="class in lib.controller">PhotoController</a></li>
<li class="circle">lib.controller.<a href="lib/controller/SearchController.html" class="type-name-link" title="class in lib.controller">SearchController</a></li>
<li class="circle">lib.controller.<a href="lib/controller/SlideShowController.html" class="type-name-link" title="class in lib.controller">SlideShowController</a></li>
<li class="circle">lib.model.<a href="lib/model/Tag.html" class="type-name-link" title="class in lib.model">Tag</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">lib.model.<a href="lib/model/User.html" class="type-name-link" title="class in lib.model">User</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
