<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 16 12:54:20 GST 2021 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-16">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../lib/model/Photo.html#Caption" class="member-name-link">Caption</a> - Variable in class lib.model.<a href="../lib/model/Photo.html" title="class in lib.model">Photo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lib/model/User.html#checkAlbumExist(java.lang.String)" class="member-name-link">checkAlbumExist(String)</a> - Method in class lib.model.<a href="../lib/model/User.html" title="class in lib.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lib/model/Album.html#checkPhotoExist(java.lang.String)" class="member-name-link">checkPhotoExist(String)</a> - Method in class lib.model.<a href="../lib/model/Album.html" title="class in lib.model">Album</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lib/model/Photo.html#checkTagExist(java.lang.String,java.lang.String)" class="member-name-link">checkTagExist(String, String)</a> - Method in class lib.model.<a href="../lib/model/Photo.html" title="class in lib.model">Photo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lib/model/Admin.html#checkUserExist(java.lang.String)" class="member-name-link">checkUserExist(String)</a> - Method in class lib.model.<a href="../lib/model/Admin.html" title="class in lib.model">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lib/controller/PhotoController.html#CopyPhoto(javafx.event.ActionEvent)" class="member-name-link">CopyPhoto(ActionEvent)</a> - Method in class lib.controller.<a href="../lib/controller/PhotoController.html" title="class in lib.controller">PhotoController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lib/model/Album.html#Count" class="member-name-link">Count</a> - Variable in class lib.model.<a href="../lib/model/Album.html" title="class in lib.model">Album</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lib/controller/SearchController.html#CreateAlbum(javafx.event.ActionEvent)" class="member-name-link">CreateAlbum(ActionEvent)</a> - Method in class lib.controller.<a href="../lib/controller/SearchController.html" title="class in lib.controller">SearchController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lib/model/Album.html#CurrentPhoto" class="member-name-link">CurrentPhoto</a> - Variable in class lib.model.<a href="../lib/model/Album.html" title="class in lib.model">Album</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lib/model/Admin.html#CurrentUser" class="member-name-link">CurrentUser</a> - Variable in class lib.model.<a href="../lib/model/Admin.html" title="class in lib.model">Admin</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
