<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 16 12:54:20 GST 2021 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-16">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../lib/model/Admin.html#Save(lib.model.Admin)" class="member-name-link">Save(Admin)</a> - Static method in class lib.model.<a href="../lib/model/Admin.html" title="class in lib.model">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lib/model/Album.html#Save(lib.model.Album)" class="member-name-link">Save(Album)</a> - Static method in class lib.model.<a href="../lib/model/Album.html" title="class in lib.model">Album</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lib/model/Photo.html#Save(lib.model.Photo)" class="member-name-link">Save(Photo)</a> - Static method in class lib.model.<a href="../lib/model/Photo.html" title="class in lib.model">Photo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lib/model/User.html#Save(lib.model.User)" class="member-name-link">Save(User)</a> - Static method in class lib.model.<a href="../lib/model/User.html" title="class in lib.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lib/controller/AlbumController.html#Search()" class="member-name-link">Search()</a> - Method in class lib.controller.<a href="../lib/controller/AlbumController.html" title="class in lib.controller">AlbumController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lib/controller/SearchController.html#SearchAndTags(javafx.event.ActionEvent)" class="member-name-link">SearchAndTags(ActionEvent)</a> - Method in class lib.controller.<a href="../lib/controller/SearchController.html" title="class in lib.controller">SearchController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lib/controller/SearchController.html" class="type-name-link" title="class in lib.controller">SearchController</a> - Class in <a href="../lib/controller/package-summary.html">lib.controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lib/controller/SearchController.html#%3Cinit%3E()" class="member-name-link">SearchController()</a> - Constructor for class lib.controller.<a href="../lib/controller/SearchController.html" title="class in lib.controller">SearchController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lib/controller/SearchController.html#SearchDate(javafx.event.ActionEvent)" class="member-name-link">SearchDate(ActionEvent)</a> - Method in class lib.controller.<a href="../lib/controller/SearchController.html" title="class in lib.controller">SearchController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lib/controller/SearchController.html#SearchOrTags(javafx.event.ActionEvent)" class="member-name-link">SearchOrTags(ActionEvent)</a> - Method in class lib.controller.<a href="../lib/controller/SearchController.html" title="class in lib.controller">SearchController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lib/controller/SearchController.html#SearchTag(javafx.event.ActionEvent)" class="member-name-link">SearchTag(ActionEvent)</a> - Method in class lib.controller.<a href="../lib/controller/SearchController.html" title="class in lib.controller">SearchController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lib/model/Album.html#setCurrentPhoto(lib.model.Photo)" class="member-name-link">setCurrentPhoto(Photo)</a> - Method in class lib.model.<a href="../lib/model/Album.html" title="class in lib.model">Album</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lib/model/Admin.html#setCurrentUser(lib.model.User)" class="member-name-link">setCurrentUser(User)</a> - Method in class lib.model.<a href="../lib/model/Admin.html" title="class in lib.model">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lib/model/Photo.html#setDate(java.util.Date)" class="member-name-link">setDate(Date)</a> - Method in class lib.model.<a href="../lib/model/Photo.html" title="class in lib.model">Photo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lib/model/Photo.html#SetNewTagType(java.lang.String)" class="member-name-link">SetNewTagType(String)</a> - Method in class lib.model.<a href="../lib/model/Photo.html" title="class in lib.model">Photo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lib/model/Photo.html#setTags(java.util.ArrayList)" class="member-name-link">setTags(ArrayList&lt;Tag&gt;)</a> - Method in class lib.model.<a href="../lib/model/Photo.html" title="class in lib.model">Photo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lib/controller/PhotoController.html#SlideShow(javafx.event.ActionEvent)" class="member-name-link">SlideShow(ActionEvent)</a> - Method in class lib.controller.<a href="../lib/controller/PhotoController.html" title="class in lib.controller">PhotoController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lib/controller/SlideShowController.html" class="type-name-link" title="class in lib.controller">SlideShowController</a> - Class in <a href="../lib/controller/package-summary.html">lib.controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lib/controller/SlideShowController.html#%3Cinit%3E()" class="member-name-link">SlideShowController()</a> - Constructor for class lib.controller.<a href="../lib/controller/SlideShowController.html" title="class in lib.controller">SlideShowController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lib/controller/AdminController.html#start()" class="member-name-link">start()</a> - Method in class lib.controller.<a href="../lib/controller/AdminController.html" title="class in lib.controller">AdminController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lib/controller/AlbumController.html#start()" class="member-name-link">start()</a> - Method in class lib.controller.<a href="../lib/controller/AlbumController.html" title="class in lib.controller">AlbumController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lib/controller/PhotoController.html#start()" class="member-name-link">start()</a> - Method in class lib.controller.<a href="../lib/controller/PhotoController.html" title="class in lib.controller">PhotoController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lib/controller/SearchController.html#start()" class="member-name-link">start()</a> - Method in class lib.controller.<a href="../lib/controller/SearchController.html" title="class in lib.controller">SearchController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lib/controller/SlideShowController.html#start()" class="member-name-link">start()</a> - Method in class lib.controller.<a href="../lib/controller/SlideShowController.html" title="class in lib.controller">SlideShowController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lib/App/Photos.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class lib.App.<a href="../lib/App/Photos.html" title="class in lib.App">Photos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lib/model/Photo.html#Stock" class="member-name-link">Stock</a> - Variable in class lib.model.<a href="../lib/model/Photo.html" title="class in lib.model">Photo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lib/model/Admin.html#storeDir" class="member-name-link">storeDir</a> - Static variable in class lib.model.<a href="../lib/model/Admin.html" title="class in lib.model">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lib/model/Album.html#storeDir" class="member-name-link">storeDir</a> - Static variable in class lib.model.<a href="../lib/model/Album.html" title="class in lib.model">Album</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lib/model/Photo.html#storeDir" class="member-name-link">storeDir</a> - Static variable in class lib.model.<a href="../lib/model/Photo.html" title="class in lib.model">Photo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lib/model/User.html#storeDir" class="member-name-link">storeDir</a> - Static variable in class lib.model.<a href="../lib/model/User.html" title="class in lib.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lib/model/Admin.html#storeFile" class="member-name-link">storeFile</a> - Static variable in class lib.model.<a href="../lib/model/Admin.html" title="class in lib.model">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lib/model/Album.html#storeFile" class="member-name-link">storeFile</a> - Static variable in class lib.model.<a href="../lib/model/Album.html" title="class in lib.model">Album</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lib/model/Photo.html#storeFile" class="member-name-link">storeFile</a> - Static variable in class lib.model.<a href="../lib/model/Photo.html" title="class in lib.model">Photo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lib/model/User.html#storeFile" class="member-name-link">storeFile</a> - Static variable in class lib.model.<a href="../lib/model/User.html" title="class in lib.model">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
